<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Microsoft Edge Info</title>
    <style>
        /* General Body Styling */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* A font similar to Windows/Microsoft style */
            line-height: 1.7; /* Increased line height for better readability */
            margin: 0; /* Remove default body margin */
            padding: 20px; /* Add padding around the content */
            background-color: #f8f8f8; /* Light grey background */
            color: #333; /* Dark grey text for good contrast */
            max-width: 900px; /* Limit content width for better readability on large screens */
            margin-left: auto; /* Center the content block */
            margin-right: auto; /* Center the content block */
            box-shadow: 0 0 15px rgba(0,0,0,0.05); /* Subtle shadow around content */
            border-radius: 8px; /* Slightly rounded corners for the content area */
        }

        /* Heading Styles */
        h1 {
            color: #0078D4; /* Microsoft Edge's primary blue */
            font-size: 2.5em; /* Larger heading */
            margin-bottom: 0.5em; /* Spacing below heading */
            text-align: center; /* Center the main heading */
            padding-bottom: 10px;
            border-bottom: 2px solid #e0e0e0; /* Underline for heading */
        }

        /* Paragraph Styles */
        p {
            margin-bottom: 1.5em; /* More space between paragraphs */
            font-size: 1.1em; /* Slightly larger text for readability */
            text-align: justify; /* Justify text for a clean block look */
            padding: 0 10px; /* Some horizontal padding for paragraphs */
        }

        /* Link Styles */
        a {
            color: #0078D4; /* Edge blue for links */
            text-decoration: none; /* Remove default underline */
            font-weight: bold; /* Make links stand out */
            transition: color 0.3s ease; /* Smooth color transition on hover */
        }

        a:hover {
            color: #005bb5; /* Slightly darker blue on hover */
            text-decoration: underline; /* Underline on hover */
        }

        /* Image Styles (if you put it back) */
        img {
            max-width: 100%; /* Ensure image is responsive */
            height: auto; /* Maintain aspect ratio */
            display: block; /* Make it a block element to center */
            margin: 20px auto; /* Center the image */
            border: 1px solid #ddd; /* Subtle border */
            border-radius: 5px; /* Slightly rounded corners */
            box-shadow: 0 2px 5px rgba(0,0,0,0.1); /* Soft shadow */
        }

        /* Address and Details Styles */
        address {
            margin-top: 40px; /* More space above address */
            padding-top: 15px;
            border-top: 1px dashed #ccc; /* Dashed line separator */
            font-size: 0.95em;
            color: #666; /* Slightly lighter text color */
            text-align: center; /* Center contact info */
        }

        details {
            margin-top: 20px;
            background-color: #f0f0f0; /* Light background for details box */
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            padding: 15px;
            font-size: 0.9em;
            color: #555;
        }

        details summary {
            font-weight: bold;
            cursor: pointer; /* Indicate it's clickable */
            color: #0078D4;
        }

        /* List Styles (if you use them) */
        ul, ol {
            margin-left: 25px;
            margin-bottom: 1em;
        }

        li {
            margin-bottom: 0.5em;
        }

        /* Footer/Bye section */
        .goodbye-message {
            text-align: right; /* Align 'Bye!' to the right */
            font-size: 1.2em;
            margin-top: 30px;
            font-weight: bold;
            color: #0078D4;
        }
    </style>
</head>
<body>
    <h1>Microsoft Edge Info by Aarush </h1>
    <a href="https://aarushseriesofhtmlwebsitesinfo.my.canva.site">Visit my Canva page about my series of HTML websites.</a>

    <p>Microsoft Edge is a great browser.<br>Fact 1- Microsoft Edge is a browser developed by Microsoft and it is based on the open-source Chromium browser rendering engine Chrome is also based on Chromium.<br>Fact 2-Microsoft Edge includes Microsoft Defender SmartScreen.<br>Fact 3- Microsoft Edge has good AI and Windows integration and security features.<br>Fact 4- Edge has strong integration with Copilot and Microsoft services.<br>Fact 5- Edge is actively updated and maintained by Microsoft.<br>Fact 6- Edge has a lot of features which no other browser has.<br>Fact 7- Edge is less power hungry especially in Windows.<br>Fact 8- Edge is a bit minimalist in Android phones.<br>Fact 9-Edge has a Edge Surf game so you do not get bored while you do not have internet.<br>Fact 10- Microsoft Edge integrates DirectX 11 Ultimate for speedy web gaming.<br>Fact 11- Edge automatically enhances your shopping experience with tailored experiences.<br>Fact 12- Microsoft Edge has reading tools to make reading lengthy topics and articles simple and fast.<br>Fact 13- Edge has lots of PDF tools to make PDF editing and reading easy.<br>Fact 14- For IT Administrations, Edge is easy to manage and control.<br>Fact 15- Microsoft is introducing Copilot Mode and making Copilot agentic in Edge.<br>Fact 16- It has protections such as ScareWare Blocker, Tracker Protection and reload in IE mode for backward compatibility with IE sites.<br> So, Thank You For Viewing And Reading This HTML Page.🙏</p>
    <a href="https://www.microsoft.com/en-us/edge/?msockid=1bb6b142d3d36cae0ca9a327d2216d8b&form=MA13FJ">Visit the official Microsoft Edge Website by Microsoft.</a>
    <img src="C:/Users/Microsoft/Desktop/Aarush's items/Projects/My HTML Website/Microsoft Edge Info/Resources/Logos Microsoft-Edge-Logo.jpg" alt="Microsoft Edge Logo">
    <a href="https://www.microsoft.com/en-us/edge/download?form=MA13FJ">Visit Microsoft Edge Download page.</a>
    <a href="https://www.browserstack.com/guide/edge-vs-chrome">A BrowserStack page comparing Edge vs. Chrome.</a>
    <a href="https://www.microsoft.com/en-us/edge/business/management?msockid=1bb6b142d3d36cae0ca9a327d2216d8b&form=MA13FJ">Visit a Microsoft site of Edge benefits for IT Administrators.</a
    <details>
        <summary>Page Information</summary>
        <p>This HTML page is maintained by Aarush Dikhit. Works best in Edge and Windows 10 and 11, other browsers and OSes may not render emojis properly. Nothing is sponsored. Sources-GitHub CoPilot, Official Microsoft Edge online documentation, OpenAI ChatGPT, BrowserStacks, Microsoft CoPilot, Google Gemini and W3Schools. Microsoft Edge, Mozila Firefox and rarely Google Chrome were used for testing. This is not an official website. Made in 2025. V1.9</p>
    </details>
<a href="https://www.youtube.com/@extremewindowsgamerz">My YouTube channel!</a>
    <div class="goodbye-message">Bye! 👋</div>

</body>
</html>